##spring.jpa.hibernate.ddl-auto=update
#spring.jpa.hibernate.ddl-auto=create
##spring.jpa.hibernate.ddl-auto=drop
#
#
#
#
##server.error.include-message=always
##Basic Spring Boot Config for Oracle
##spring.datasource.url= jdbc:oracle:thin:@java-react-free-tier.csedppwlopoz.us-east-1.rds.amazonaws.com:1521:ORCL
#spring.datasource.username=Express	
#spring.datasource.password=12345678
#spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
##hibernate config
#spring.jpa.database-platform=org.hibernate.dialect.Oracle10gDialect
#
#spring.jpa.show-sql=true




spring.datasource.url=jdbc:mysql://localhost:3306/newdatabase
spring.datasource.username=jeffrey
spring.datasource.password=password
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform = org.hibernate.dialect.MySQL5Dialect
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto = update

spring.h2.console.enabled=true

#session stuff
spring.session.store-type=jdbc
spring.session.jdbc.initialize-schema=always